# android-kotlin-rest-okhttp-2

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinrestokhttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinrestokhttp/: BlogInfo.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinrestokhttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
